#!/bin/bash

#############################################
#        tail、head
#命令格式: tail[必要参数][选择参数][文件]
#-f 循环读取
#-q 不显示处理信息
#-v 显示详细的处理信息
#-c<数目> 显示的字节数
#-n<行数> 显示行数
#-q, --quiet, --silent 从不输出给出文件名的首部
#-s, --sleep-interval=S 与-f合用,表示在每次反复的间隔休眠S秒
#############################################

#查询日志尾部最后10行的日志;
tail  -n  10   test.log
#查询10行之后的所有日志;
tail  -n +10   test.log
#循环实时查看最后1000行记录(最常用的)
tail  -fn 10   test.log

tail -fn 1000 test.log | grep '关键字'

#可以进行多屏显示(ctrl + f 或者 空格键可以快捷键)
tail -n 4700  aa.log |more -1000


#############################################
#        cat
# -n
#############################################

cat filename
# 创建一个文件
cat > filename

# 只能创建新文件,不能编辑已有文件.
cat file1 file2 > file
# 将一个文件，附带行号 复制到另一个文件，覆盖
cat -n textfile1 > textfile2
# 追加
cat textfile1 >> textfile2

# 清空文件
cat :> filename

#############################################
#        more
#more命令是一个基于vi编辑器文本过滤器，它以全屏幕的方式按页显示文本文件的内容，
# 支持vi中的关键字定位操作。more名单中内置了若干快捷键，
# 常用的有H（获得帮助信息），Enter（向下翻滚一行），空格（向下滚动一屏），Q（退出命令）。
# more命令从前向后读取文件，因此在启动时就加载整个文件

#        less
#less与more类似，使用less可以随意浏览文件，
# 而more仅能向前移动，不能向后移动，而且 less 在查看之前不会加载整个文件
#常用命令参数：
#-b <缓冲区大小> 设置缓冲区的大小
#-g 只标志最后搜索的关键词
#-i 忽略搜索时的大小写
#-m 显示类似more命令的百分比
#-N 显示每行的行号
#-o <文件名> 将less 输出的内容在指定文件中保存起来
#-Q 不使用警告音
#-s 显示连续空行为一行
#/字符串：向下搜索"字符串"的功能
#?字符串：向上搜索"字符串"的功能
#n：重复前一个搜索（与 / 或 ? 有关）
#N：反向重复前一个搜索（与 / 或 ? 有关）
#b 向后翻一页
#h 显示帮助界面
#q 退出less 命令
#############################################
less log2013.log 查看文件
ps -ef | less   ps查看进程信息并通过less分页显示
history | less   查看命令历史使用记录并通过less分页显示
less log2013.log log2014.log   浏览多个文件

#shift + G 命令到文件尾部  然后输入 ？加上你要搜索的关键字例如 ？1213
#按 n 向上查找关键字
#shift+n  反向查找关键字
less log.log

#############################################
#        sed
#这个命令可以查找日志文件特定的一段 , 根据时间的一个范围查询，可以按照行号和时间范围查询
#############################################
#可以只查看文件的第5行到第10行。
sed -n '5,10p' filename
#按照时间段
sed -n '/2014-12-17 16:17:20/,/2014-12-17 16:17:36/p'  test.log
