#!/bin/bash

#### 文件处理

##################################################### 【3.1 查找并列出文件】  #############################################
####



##################################################### 【3.2 生成任意大小的文件】  ##########################################





##################################################### 【3.3 查找并删除重复文件】  ##########################################
#### comm 用于比较 已经排序 的文件
  # comm file1 file2
  # 交集(intersection) 输出两个文件共有的行
  # 求差(difference) 打印出指定文件中所包含的 互不相同的行
  # 差集(set difference) 打印出只包含在指定文件中的行，其他文件中不含

sort A.txt -o A.txt # 将A.txt进行排序，-o 覆盖原文件
sort B.txt -o B.txt
comm A.txt B.txt  # 对比两个有序文件内容的差异
# 结果分为三列： 第一列A文件独有的内容； 第二列B文件独有的内容； 第三列两个文件共有的内容
comm A.txt B.txt -1 -2  # 输出交集部分
comm A.txt B.txt -2 -3  # 输出A文件独有的内容
comm A.txt B.txt -1 -3  # 输出B文件独有的内容
comm A.txt B.txt -3 # 输出差集
comm A.txt B.txt -3 | tr -d '\t'  # 删除空白，合并前两列内容


#### 比较多个文件
  # sort file1 file2 合并多个文件,再完成排序
  # - 符号，通过管道符，从stdin中读取输入
sort B.txt C.txt | comm - A.txt

##################################################### 【3.4 文件权限、所有权和粘滞位】  #####################################
#### 逻辑： 通过比较文件内容来识别重复文件，方法： 计算各个文件的[校验和]，再比较校验和是否相同
